[master]
k8s-master ansible_host=192.168.1.200 ansible_user=root

[workers]
k8s-worker1 ansible_host=192.168.1.201 ansible_user=root
k8s-worker2 ansible_host=192.168.1.202 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3